<!Doctype html>
<html>
    <head>
        <title>One Lab</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="OneLab.css">
    </head>
    <body>
        <header>
            <h1>Welcome to One Lab</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="catogory.html">Catogeries</a>&nbsp;
            <a href="brand.html">Brands Available</a>&nbsp;
            <a href="promotion.html">Promotion Laptop</a>&nbsp;
            <a href="aboutus.html">About us</a>&nbsp;
        </nav>
        <main>
            <h2>Acer Laptop</h2>
            <table>
                <ul type="circle">
                    <tr>
                        <td><img src="image2/acer_aspire3.png" alt="Aspire3" width="250px" height="250px">
                            <div id="list">                
                                <h3><b>Acer Aspire 3</b></h3>
                                <li><b>Price</b>:RM2,099.00</li>
                                <li>Intel Pentium Silver N6000 </li>
                                <li>Windows 11 Home Single Language</li>
                                <li>Intel® UHD Graphics</li>
                                <li>4GB+512GB</li>
                                <li>15.6 inch display</li></td>
                            </div>
                            
                        <td><img src="image2/acer_predatorhelios300.jpg" alt="Helios300" width="250px" height="250px">
                        <div id="list">
                            <h3><b>Acer Predator Helios 300</b></h3>
                            <li><b>Price</b>:RM7999,00</li>
                            <li>Intel® Core™ i7-11800H </li>
                            <li>Windows 11 Home Single Language</li>
                            <li>NVIDIA&reg; GeForce RTX&trade; 3080</li>
                            <li>16GB+512GB</li>
                            <li>17.3 inch display</li></td>
                        </div>

                        <td><img src="image2/acer_swift3.jpg" alt="Swift3" width="250px" height="250px">
                        <div id="list">
                            <h3><b>Acer Swift 3</b></h3>
                            <li><b>Price</b>:RM3399,00</li>
                            <li>Intel&reg; Corei7-1165G7</li>
                            <li>Windows 11 Home Single Language</li>
                            <li>Intel &reg;Iris&reg;Xe Graphics</li>
                            <li>16GB+512Gb</li>
                            <li>13 inch display</li></td>
                        </div>
                    </tr>
                    <tr>
                        <td><img src="image2/Acer_Swift_5_SF514_55T_1.jpg" alt="Swift5" width="250px" height="200px">
                        <div id="list">
                            <h3><b>Acer Swift 5</b></h3>
                            <li><b>Price</b>:RM3999,00</li>
                            <li>Intel&reg;Core&trade;i7-1165G7</li>
                            <li>Windows 11 Home Single Language</li>
                            <li>Intel&reg;Iris Xe Graphics Shared Memory</li>
                            <li>16GB+512GB SSD</li>
                            <li>14 inch display</li></td>
                        </div>

                        <td><img src="image2/AcerNitro5-AN515-55.jpg" alt="Nitro5" width="280px" height="220px">
                        <div id="list">
                            <h3><b>Acer Nitro 5</b></h3>
                            <li><b>Price</b>:RM3899,00</li>
                            <li>AMD Ryzen 5 5600H</li>
                            <li>Windows 11 Home Single Language</li>
                            <li>NVIDIA&reg;GeForce&reg;1650</li>
                            <li>16GB+512GB</li>
                            <li>15.6 inch display</li></td>
                        </div>
                    </tr>                     
                </ul>
            </table>
        <a href="form.html" class="button">Buy Now</a>
        <footer>
            <small><i>Copyright &copy; 2022 One Lab</i></small><br>
            Find us in <a href="https://www.facebook.com/One-Lab-102442942440087">Facebook</a><br>
            Email:<a href="mailto:OneLab@gmail.com">OneLab@gmail.com</a>
            
        </footer>
    </body>
</html>