<!Doctype html>
<html>
    <head>
        <title>One Lab</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="OneLab.css">
    </head>
    <body>
        <header>
            <h1>Welcome to One Lab</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>&emsp;
            <a href="catogory.html">Catogeries</a>&emsp;
            <a href="brand.html">Brands Available</a>&emsp;
            <a href="promotion.html">Promotion Laptop</a>&emsp;
            <a href="aboutus.html">About us</a>&emsp;
            <a href="signin1.html">Sign-in</a>&emsp;
        </nav><br>
        <main>
            <h2>Budget Laptop</h2>
            <table>
            <ul type="circle">
                <tr>
                    <td><img src="image3/Vivobook go-14.png" alt="VivoBook GO 14" width="290px" height="260px">
                        <div id="list">
                            <h3><b>Asus VivoBook Go 14</b></h3>
                            <li><b>Price</b>:RM1589.00</li>
                            <li>Intel&reg;Celeron N4020 Processor</li>
                            <li>Windows 10 Home</li>
                            <li>Intel&reg;UHD Graphics 600</li>
                            <li>4GB+256GB</li>
                            <li>14 inch display</li></td>
                        </div>

                    <td><img src="image2/hp_14s.jpg" alt="hp14s" width="250px" height="250px">
                        <div id="list">
                            <h3><b>Hp 14s</b></h3>
                            <li><b>Price</b>:RM1799,00</li>
                            <li>AMD 3020E</li>
                            <li>Windows 10 Home Single Language</li>
                            <li>Intel® UHD Graphics</li>
                            <li>4GB+256GB SSD</li>
                            <li>14 inch display</li></td>
                        </div>

                    <td><img src="image2/acer_aspire3.png" alt="Aspire3" width="250px" height="250px">
                        <div id="list">
                            <h3><b>Acer Aspire 3</b></h3>
                            <li><b>Price</b>:RM2,099.00</li>
                            <li>Intel Pentium Silver N6000 </li>
                            <li>Windows 11 Home Single Language</li>
                            <li>Intel® UHD Graphics</li>
                            <li>4GB+512GB</li>
                            <li>15.6 inch display</li></td>
                        </div>
                </tr>
                <tr>
                
                    <td><img src="image2/matebookD15.webp" alt="matebookD15" width="250px" height="250px">
                        <div id="list">
                            <h3><b>Huawei Matebook D15</b></h3>
                            <li><b>Price</b>:RM2099.00</li>
                            <li>Intel&reg; Core&trade; i5-10210u</li>
                            <li>Windows 11 Home Single Language</li>
                            <li>Radeon&trade; Vega 8 Graphics</li>
                            <li>8GB+256GB</li>
                            <li>14.2 inch display</li></td>
                        </div>

                <td><img src="image2/hp_245g8.jpg" alt="hp245g8" width="250px" height="250px">
                    <div id="list">
                        <h3><b>Hp 245g8</b></h3>
                        <li><b>Price</b>:RM2199,00</li>
                        <li>AMD R3-3300U</li>
                        <li>Windows 11 Home Single Language</li>
                        <li>AMD Radeon&trade;Graphics</li>
                        <li>8GB+256GB</li>
                        <li>14 inch display</li></td>
                    </div>

                <td><img src="image/Dell_Inspiron_15_3000.webp" alt="" width="250px" height="250px">
                    <div id="list">
                        <h3><b>Dell Inspiron 15 3000</b></h3>
                        <li><b>Price</b>:RM 2,299.00</li>
                        <li>AMD Ryzen™ 5 3500U Mobile Processor<br> with Radeon™ Vega 8 Graphics</li>
                        <li>Windows 11 Home Single Language</li>
                        <li>AMD® Radeon™ Vega 8 Graphics</li>
                        <li>8 GB, 1 x 8 GB, DDR4, 2400 MHz</li>
                        <li>512 GB, M.2, PCIe NVMe, SSD</li>
                        <li>15.6-in. display</li></td>
                    </div>
            </tr>
            <tr>
                <td><img src="image2/matebookd14.jpg" alt="matebookD14" width="250px" height="250px">
                    <div id="list">
                        <h3><b>Huawei Matebook D14</b></h3>
                        <li><b>Price</b>:RM2299.00</li>
                        <li>Intel&reg; Core&trade; i5-10210U</li>
                        <li>Windows 10 Home Single Language</li>
                        <li>Radeon&trade; Vega 8 Graphics</li>
                        <li>8GB+256GB</li>
                        <li>14 inch display</li></td>
                    </div>
                
                <td><img src="image2/IdeaPad3.webp" alt="IdeaPad3" width="250px" height="190px">
                    <div id="list">
                        <h3>Lenovo IdeaPad Slim3</h3>
                        <li><b>Price</b>:RM2229.00</li>
                        <li>AMD Ryzen 3-5300</li>
                        <li>Windows 11 Home Single Language</li>
                        <li>MX 350</li>
                        <li>8GB+256GB</li>
                        <li>14 inch display</li></td>
                    </div>
            </tr>
            </table>
        </main>
        <a href="form.html" class="button">Buy Now</a>
        <footer>
            <small><i>Copyright &copy 2022 One Lab</i></small><br>
            Find us in <a href="https://www.facebook.com/One-Lab-102442942440087">Facebook</a><br>
            Email:<a href="mailto:OneLab@gmail.com">OneLab@gmail.com</a>
            
        </footer>
    </body>
</html>